.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10ArcoLinux Bobo Fusion!\s0"
.AUTHOR "\s+5Peter Dauwe\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Use the arrow keys (\f(CWUp/Down\fP) to navigate this document.
\f(CWF11\fP to toggle fullscreen. \f(CWSuper+q\fP to quit. To zoom in or zoom out use the (\f(CW+/-\fP) keys.
.LI
.ITEM
\f(CWF1\fP will show this document at any time.
.ITEM
\f(CWMod1\fP is the Alt Key."
.ITEM
If we talk about \f(CWMod\fP that is the Super Key, best known as "the Windows Key."
.LIST OFF
.HEADING 2 "Why I created this system:"
.LI
.ITEM
\fBTiling windows\fP \(en
I like a tiling window manager so i used i3 as a base for this system.
.ITEM
\fBUser-friendly\fP \(en
A Linux/GNU distribution must be user-friendly but i3 is a not so easy for a beginner so i inserted the xfce-bar with the whiskermenu inside.
Now, you can use the i3 keybindings or the xfce-menu.
.ITEM
\fBKeyboard\fP \(en
All keybindings that were created by ArcoLinux are still here. Some extra were created. Most of them are explained in this document.
.ITEM
\fBSpin-Off\fP \(en
This system is a spin-off from a Arcolinux-i3 distribution. ArcoLinux will not support this system. If you have questions , you can post them in the Arcolinux forum in the spin-off section.
.LIST OFF
.HEADING 1 "Key Bindings"
I will not go over all the keybindings. These can be found in the \f(CW.config/i3/config\fP file.
You can always adapt these to your liking. Learn the basic commands and you will start to enjoy this system.
.HEADING 2 "Basic keybindings"
.LI
.ITEM
\f(CWMod1+shift+l\fP \(en goto i3.
.ITEM
\f(CWMod1+shift+m\fP \(en goto fusion i3+xfce.
.ITEM
\f(CWControl+Mod1+t\fP \(en Opens a terminal.
.ITEM
\f(CWMod+q\fP \(en Close window (Hold down shift to force kill.)
.ITEM
\f(CWMod+shift+d\fP \(en dmenu (For running programs without shortcuts)
.ITEM
\f(CWControl+Mod1+c\fP \(en Change the wallpaper
.ITEM
\f(CWMod1+l\fP \(en Lock screen fast with random blurred wallpaper
.ITEM
\f(CWF1\fP \(en Opens this guideline
.ITEM
\f(CWMod+s\fP \(en Resize Inner gaps  (Undo with \f(CWMod+Shift+s\fP)
.ITEM
\f(CWMod+z\fP \(en Resize Outer gaps  (Undo with \f(CWMod+Shift+z\fP)
.ITEM
\f(CWMod+Shift+g\fP \(en Restore gaps to default
.ITEM
\f(CWControl+Mod+right(or left, up, down)\fP \(en Resizes the windows (try it out)
.LIST OFF
.HEADING 2 "Basic Programs"
.PP
This distribution installs many programs by default, and more made available through the Calamares installer. 
Additionally, you can use \f(CWyay,pacman\fP to install from the repos.
.LI
.ITEM
\f(CWControl+Mod1+b\fP \(en Thunar (file browser/manager)
.ITEM
\f(CWControl+Mod1+n\fP \(en Open Vifm
.ITEM
\f(CWControl+Mod1+f\fP \(en Open Firefox
.ITEM
\f(CWControl+Mod1+p\fP \(en Open Pamac-manager
.ITEM
\f(CWControl+Mod1+y\fP \(en Open Mocp (a terminal Music player)
.ITEM
\f(CWF12\fP \(en Dropdown Terminal (hide with \f(CWF12\fP)
.ITEM
\f(CWF11\fP \(en Full screen
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+x\fP \(en Arcolinux-Logout
.ITEM
\f(CWcontrol+Mod1+e\fP \(en Arcolinux-Tweaktool
.ITEM
\f(CWControl+Mod1+w\fP \(en Arcolinux-Welcome
.ITEM
\f(CWMod+Escape\fP \(en Superkill (be carefull!!)
.ITEM
\f(CWControl+Mod1+i\fP \(en Nitrogen
.LIST OFF
.HEADING 2 "Workspaces"
.PP
There are ten workspaces, indicated by polybar on the top or the xfce-bar on the bottom.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number workspace
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send focused window to that workspace
.ITEM
\f(CWControl+Mod1+Left\fP \(en Go to left workspace
.ITEM
\f(CWControl+Mod1+Right\fP \(en Go to right workspace
.LIST OFF
.HEADING 1 "Contact"
.PP
Hope you enjoy this distribution.
.LI
.ITEM
.PDF_WWW_LINK "https://discordapp.com/invite/R2amEEz" "ArcoLinux Discord"
\(en Look me up : Arcolinux PeterD!
.ITEM
.PDF_WWW_LINK "https://arcolinuxforum.com/viewforum.php?f=146" "https://arcolinuxforum.com"
\(en For questions!
.ITEM
.PDF_WWW_LINK "https://github.com/PeterDauwe" "My Github Page"
\(en To look for the magic!
.LIST OFF
